# spring-boot-concurrency-demo

./: README.md
src/main/java/com/watertank/app/: WatertankApplication.java  WatertankInMemoryDB.java  WebMvcConfiguration.java
src/main/java/com/watertank/dao/: WatertankService.java
src/main/java/com/watertank/dao/Imp/: WatertankManager.java  WatertankServiceImp.java
src/main/java/com/watertank/model/: Watertank.java
src/main/java/com/watertank/rest/: WatertankRestResource.java
src/main/java/com/watertank/util/: WatertankHttpClientUtils.java
src/main/resources/: application.properties  watertank.properties
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: blog-home.css  bootstrap.min.css  form.css
src/main/resources/static/resources/js/: app.js  myCheck.js
src/test/java/com/watertank/test/: InitWatertankTests.java  IntegrationWatertankTests.java
watertank/: pom.xml  readme.txt
watertank/src/main/java/com/watertank/test/app/: AppFilter.java  PropertiesReader.java  UserValidator.java  WatertankApplication.java  WebMvcConfiguration.java
watertank/src/main/java/com/watertank/test/dao/: UserService.java  WatertankService.java
watertank/src/main/java/com/watertank/test/daoImp/: UserServiceImpl.java  WatertankFacade.java  WatertankServiceImp.java
watertank/src/main/java/com/watertank/test/entity/: Credentials.java  User.java  WatertankWrapper.java
watertank/src/main/java/com/watertank/test/rest/: LoginRestResource.java  WatertankRestResource.java
watertank/src/main/resources/: application.properties  validation.properties  watertank.properties
watertank/src/main/resources/static/: index.html  login.html  registration.html
watertank/src/main/resources/static/resources/css/: blog-home.css  form.css
watertank/src/main/resources/static/resources/js/: app.js  myCheck.js  ui-bootstrap-1.1.0.min.js
watertank/src/test/java/com/watertank/test/: InitWatertankTests.java  IntegrationWatertankTests.java
